# SocionicTeamBuilder

Backend/SocionicTeamBuilder.BLL/: SocionicTeamBuilder.BLL.csproj
Backend/SocionicTeamBuilder.BLL/DTO/: AnswerDTO.cs  BlacklistDTO.cs  CreatedGroupOfTeamsDTO.cs  CreatedTeamDTO.cs  DichotomyDTO.cs  EmployeeDTO.cs  EnterpriseDTO.cs  FeedbackDTO.cs  IotMeasurementDTO.cs  LoginDTO.cs  QuestionDTO.cs  SocionicTypeDTO.cs  TaskDTO.cs  TeamDTO.cs  TeamFullInfoDTO.cs  TeamMemberDTO.cs  TestingDTO.cs  TestingResultDTO.cs  UserDTO.cs
Backend/SocionicTeamBuilder.BLL/Enums/: Dichotomy.cs  PlanningStyle.cs  Quadra.cs  QuestionType.cs  SmallGroup.cs  WayOfBuilding.cs
Backend/SocionicTeamBuilder.BLL/Infrastructure/: Mapper.cs  SecurePassword.cs
Backend/SocionicTeamBuilder.BLL/Interfaces/: IAnswerService.cs  IBlacklistService.cs  IEmployeeService.cs  IEnterpriseService.cs  IFeedbackService.cs  IIotMeasurementService.cs  ILoginService.cs  IQuestionService.cs  ISocionicTypeService.cs  ITaskService.cs  ITeamBuilderService.cs  ITeamMemberService.cs  ITestingService.cs  IUserService.cs
Backend/SocionicTeamBuilder.BLL/Models/: CreatedGroupOfTeams.cs  CreatedTeam.cs  TeamBuilder.cs  TestCheker.cs
Backend/SocionicTeamBuilder.BLL/Services/: AnswerService.cs  BlacklistService.cs  EmployeeService.cs  EnterpriseService.cs  FeedbackService.cs  IotMeasurementService.cs  LoginService.cs  (+7 more)
Backend/SocionicTeamBuilder.DAL/: SocionicTeamBuilder.DAL.csproj
Frontend/: README.md  SocionicTeamBuilder-WEB.esproj  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Frontend/src/: index.html  main.ts  polyfills.ts
Mobile/: SocionicTeamBuilder.Mobile.sln
Mobile/SocionicTeamBuilder.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  IHttpClientHandlerCreationService.cs  IHttpClientService.cs  ILocalize.cs  Localize.cs  Resource.Designer.cs  Resource.resx  Resource.uk.resx  SocionicTeamBuilder.Mobile.csproj  TranslateExtension.cs
Mobile/SocionicTeamBuilder.Mobile.Android/: HttpClientHandlerCreationService_Android.cs  HttpClientService.cs  Localize.cs  MainActivity.cs  SocionicTeamBuilder.Mobile.Android.csproj
Mobile/SocionicTeamBuilder.Mobile/Models/: Answer.cs  AuthData.cs  Blacklist.cs  Employee.cs  Feedback.cs  IotData.cs  Item.cs  Question.cs  SocionicType.cs  Task.cs  Team.cs  TeamMember.cs  Testing.cs  Token.cs  User.cs
Mobile/SocionicTeamBuilder.Mobile/Popups/: ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs
Mobile/SocionicTeamBuilder.Mobile/Services/: BlacklistService.cs  EmployeeService.cs  FeedbackService.cs  IDataStore.cs  IotDataService.cs  MockDataStore.cs  TaskService.cs  TeamMemberService.cs  TestingService.cs  UserService.cs
Mobile/SocionicTeamBuilder.Mobile/ViewModels/: BaseViewModel.cs  BlacklistViewModel.cs  EmployeeDetailViewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  FeedbackDetailViewModel.cs  FeedbackViewModel.cs  IotDataViewModel.cs  LoginViewModel.cs  NewEmployeeViewModel.cs  NewEnemyViewModel.cs  NewFeedbackViewModel.cs  SocionicTypeViewModel.cs  TasksViewModel.cs  TeamViewModel.cs  TestPassingViewModel.cs  TestingViewModel.cs  WelcomeViewModel.cs
Mobile/SocionicTeamBuilder.Mobile/Views/: BlacklistPage.xaml  BlacklistPage.xaml.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  FeedbackDetailPage.xaml  FeedbackDetailPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  IotDataPage.xaml  IotDataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEmployeePage.xaml  NewEmployeePage.xaml.cs  NewEnemyPage.xaml  NewEnemyPage.xaml.cs  NewFeedbackPage.xaml  NewFeedbackPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SocionicTypePage.xaml  SocionicTypePage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TestPassingPage.xaml  TestPassingPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+92 files in other folders)
